version: "3.9"
services:
  mongo:
    image: mongo:7
    ports: [ "27017:27017" ]
    volumes:
      - mongo_data:/data/db
      - ./mongo-init:/docker-entrypoint-initdb.d
  mongo-express:
    image: mongo-express:1
    environment:
      - ME_CONFIG_MONGODB_SERVER=mongo
    ports: [ "8081:8081" ]
    depends_on: [ mongo ]
  backend:
    build:
      context: ../backend
      dockerfile: ../infra/backend.Dockerfile
    environment:
      - MONGODB_URI=mongodb://mongo:27017/chocadies
      - JWT_SECRET=dev-secret
    ports: [ "8080:8080" ]
    depends_on: [ mongo ]
  frontend:
    build:
      context: ../frontend
      dockerfile: ../infra/frontend.Dockerfile
    environment:
      - VITE_API_URL=http://localhost:8080
    ports: [ "5173:5173" ]
    depends_on: [ backend ]
volumes:
  mongo_data: {}
